{
  "name": "Blog-Simple-NuxtJs",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "pre-commit": "echo \"[Husky] pre-commit\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.16.19",
    "nuxt": "^3.6.3",
    "prisma": "^5.1.1",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "husky": "^8.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^0.3.8",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "@prisma/client": "^5.1.1",
    "@vite-pwa/nuxt": "^0.1.0",
    "nuxt-icon": "^0.4.2",
    "pinia": "^2.1.4",
    "uuid": "^9.0.0"
  }
}
